<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="popup.js"></script>
    <title>CTU Feature</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 300px;
        height: 400px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        user-select: none;
      }

      h1 {
        text-align: center;
        background: linear-gradient(#2aabfc, #1389ff);
        color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 30px;
      }

      .logo {
        animation: logo 1s ease infinite alternate;
      }

      .footer {
        background: linear-gradient(#2aabfc, #1389ff);
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        color: #fff;
      }

      .footer a {
        text-decoration: none;
        font-weight: bold;
        color: #fff;
      }

      @keyframes logo {
        from {
          clip-path: circle(100%);
        }
        to {
          clip-path: circle(40%);
          transform: rotate(20deg);
        }
      } */
    </style>
  </head>
  <body>
    <img src="./icons/512x512.png" alt="Logo" width="100" class="logo" />
    <h1>CTU Feature</h1>
    <div style="display: flex">
      <div>
        <div style="display: flex; width: 250px">
          <div style="display: flex; margin-right: 5px">
            <label style="margin-right: 5px">Năm học</label>
            <select>
              <option value="heh">heh</option>
            </select>
          </div>
          <div style="display: flex">
            <label style="margin-right: 5px">Học kỳ</label>
            <select>
              <option value="heh">heh</option>
            </select>
          </div>
        </div>
        <table id="list">
          <tr>
            <th>STT</th>
            <th>Mã học phần</th>
            <th>Tên học phần</th>
            <th>Chọn</th>
          </tr>
          <tr style="text-align: center">
            <td>1</td>
            <td>CT001</td>
            <td>Lập trình</td>
            <td>
              <input type="checkbox" />
            </td>
          </tr>
        </table>
      </div>
      <table style="min-width: 400px">
        <tr>
          <th>Thứ 1</th>
          <th>Thứ 2</th>
          <th>Thứ 3</th>
          <th>Thứ 4</th>
          <th>Thứ 5</th>
          <th>Thứ 6</th>
          <th>Thứ 7</th>
        </tr>
      </table>
    </div>
    <footer class="footer">
      Dev by
      <a target="_blank" href="https://github.com/thangved">Toan Tran</a>
    </footer>
  </body>
</html>
